<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Common Language Components" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/MocCommon" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PlatformFramework" Version="4.5.0.49153" />
		<ApplicationVersionInfo Build="4.5.2.51305" Name="LabVIEW Communications System Design Suite" Version="2.0.1" />
	</SourceModelFeatureSet>
	<UserSettingsDefinition Envoy="220" Name=":PC:Interactive:FM_Modulator\.gvi">
		<DefinitionCacheUserSetting Envoy="220" Target="Envoy" xmlns="http://www.ni.com/PlatformFramework">
			<FunctionDefinitionSignatureCache CacheSignature="1D27C86D583AC46" Height="40" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/MocCommon">
				<p.IconModel>
					<MergeScript xmlns="http://www.ni.com/PlatformFramework">
						<MergeItem Path="." IsPrimary="True">
							<Icon ListViewIconCrop="0 0 40 40">
								<IconPanel Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40">
									<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Left="[float]0" TemplateName="Gray" Top="[float]0">
										<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
										<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
										<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]FM_Modulator" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
											<FontSetting FontFamily="Verdana" FontSize="6" />
										</FileNameText>
									</IconTemplate>
									<Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Height="[float]34" Left="[float]0" Margin="[SMThickness]3,3,3,3" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]34" />
								</IconPanel>
							</Icon>
						</MergeItem>
					</MergeScript>
				</p.IconModel>
			</FunctionDefinitionSignatureCache>
		</DefinitionCacheUserSetting>
		<ScrollAndZoomSettingCache Envoy="220" Target="Envoy" xmlns="http://www.ni.com/PlatformFramework">
			<ScrollAndZoomEditor EditorName="VIPanelControl" ScrollHorizontalOffset="0" ScrollVerticalOffset="0" Zoom="1" />
		</ScrollAndZoomSettingCache>
	</UserSettingsDefinition>
</SourceFile>